apiVersion: v1
kind: ConfigMap
metadata:
  name: $K8S_APPLICATION_NAME-vars
  namespace: $K8S_NAMESPACE
  labels:
    app: $K8S_APPLICATION_NAME
data:
  APP_NAME: $K8S_APPLICATION_NAME
  PORT: "8000"
  CHECK_IP_AUTHORIZATION: "false"
  WHITE_LIST_IPS: ''